/*Header*/
.logo{
    width: 15%;
    display: flex;
    justify-content: center;
}


.lista-header{
    list-style: none;
    font-weight: bold;
    background-color: rgb(255, 81, 0);
    font-family: 'Merriweather Sans', sans-serif;
    display: grid;
    grid-template-columns: 100px 100px 170px 170px 200px;
    column-gap: 20px;
    display: flex;
    justify-content: center;
    transition: all 3s;
}

.lista-header:hover{
    transform: scale(1.2);
}

.headerIndex{
    background-color: rgb(233, 177, 156);
    
}
*{
    margin: 0;
    padding: 30;
}



/*section*/
.imagenes-desc{
    background-color:rgb(233, 177, 156) ;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    justify-items: center;
    grid-template-areas: 
    "imgplaya imgdiversiones imgmonta単a"
    "text-playa text-diversiones text-monta単a";
}

footer {
    background-color: rgb(233, 177, 156);
}
p {
    background-color: rgb(200, 255, 0);
    padding: 15%;
}
.imgplaya {
    width: 100%;
    grid-area: imgplaya;
}
.imgmonta単a {
    width: 100%;
    height: 100%;
    grid-area: imgmonta単a;
}
.imgdiversiones {
    width: 100%;
    height: 100%;
    grid-area: imgdiversiones;
}





/*footer*/
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.mapa {
width: 25rem;
}

.horarios{
    width: 400px;
}
.redes{
    list-style: none;
    font-weight: bold;
    }